<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>어떻게 사랑이 그래요?</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
		<style type="text/css">

			html{font-family: 'Noto Serif KR', serif;}
			body,h1,img,p{margin: 0;}
			img{display: block;width: 100%;}
			section, footer{width: 600px;margin: auto;}
			header,div{background: white;width: 600px;margin: auto;}
			header{height: 200px}
			nav{text-align: center;}

				h1{text-align: center; padding: 10px;background: lightcoral; 
				font-weight: 900; font-size: 3em; margin-top: 100px; margin-bottom: 50px;}
				h2,h4{text-align: left; font-size: 1em; font-weight: 900;
				word-spacing: -2px; letter-spacing:-1px; }
				h2{margin-top: 0px;}
				h4{text-align: right;}
				h3{text-align: center; font-size: 1.6em; font-weight: 600;
				word-spacing: -2px; letter-spacing:-1px; background: black;color: white;
				 margin-top: -40px;}
				h5{margin-top: 100px; text-align: left; font-weight: 600; font-size: 1.3em; color: gray;}


				
			section{margin-bottom: 100px; }
			section p{ line-height: 2; }
			footer p{text-align: right; margin: 10px; height: 50px
		; background: white;}
			div1{text-align: right;}

			.detail{background: lightgray; font-weight: 400; width: 550px; margin-top: 50px;margin-bottom: 100px;} 
			.detail p{ padding: 20px;  }
		</style>

	</head>
	<body>
		<nav>
			<p>사진을 클릭하면 해당 가사 부분의 유튜브가 재생됩니다.</p>
		</nav>

		
		<header>
			<h1>어떻게 사랑愛이 그래요</h1>
			<h2>내가 '이건 진짜 사랑이야'라고 느꼈던 J-POP 노래 가사</h2>
			<h4>내가 사랑이 하고싶게 만든</h4>
			<h2>사랑을 핑계로 하는 노래추천</h2>
		</header>

		<section>
				<h5>짝사랑</h5>
			<h3>너는 록을 듣지 않아 君はロックを聴かない</h3>
			<a href="https://youtu.be/ihhdNqG32cw?t=71">
  			<img src="amyon.png" alt="너는 록을 듣지 않아">
			</a>

			<div style="overflow: hidden;">
			 <div style="float: left; width: 50%;">
			  	<p>君はロックなんか聴かないと思いながら</p>
			  	<p>少しでも僕に近づいてほしくて</p>
			  	<p>ロックなんか聴かないと思うけれども</p>
			  	<p>僕はこんな歌であんな歌で</p>
			  	<p>恋を乗り越えてきた</p>
			  </div>
			 <div style="float: right; width: 50%; text-align: right; color: lightcoral;">
			  	<p>너는 록 같은 거 듣지 않는다고 생각하면서</p>
			  	<p>조금이라도 내게 다가와줬으면 싶어서</p>
			  	<p>록 같은 거 듣지 않는다고 생각하지만</p>
			  	<p>나는 이런 노래로 저런 노래로</p>
			  	<p>사랑을 겪어온거야</p>
				</div>
			</div>
  				<div class="detail">
  					<p>록에 관심 없는 이에게 사랑을 록으로 전달한다는 점이 신선했다. 그러고보면 나도 관심있는 친구에게 내가 좋아하는 것을 전달하며 그 친구도 그것을 좋아했으면 좋겠다, 같이 즐기게 되었으면 좋겠다 같은 생각을 하며 나의 관심사를 소개했었다. 좋아하는 것을 전달한다는 것. 그것또한 사랑을 전달하는 것이다.</p>
			</div>
		</section>
		
		<section>
			<h5>연애중</h5>
			<h3>베텔기우스 ベテルギウス</h3>
			<a href="https://youtu.be/t9HKaBHCkCQ?t=152">
  			<img src="vetel1.jpg" alt="베텔기우스">
  		</a>
			<div style="overflow: hidden;">
  			<div style="float: left; width: 50%;">
  				<p>どこまで　いつまで　生きられるか</p>
				<p>君が不安になるたびに強がるんだ</p>
				<p>大丈夫　僕が横にいるよ</p>
				<p>見えない線を繋ごう</p>
			</div>
  			<div style="float: right; width: 50%; text-align: right;">
  				<p style="color: lightcoral;">어디까지, 언제까지 살 수 있을까</p>
				<p style="color: lightcoral;">네가 불안해할 때마다 괜히 센 을 해</p>
				<p style="color: lightcoral;">괜찮아, 내가 옆에 있잖아</p>
				<p style="color: lightcoral;">보이지 않는 선을 잇는 거야</p>
			</div></div>
				<div class="detail">
  					<p>마치 별빛이 가득 수놓인 밤하늘을 바라보면서 연인에게 전하는 메세지같은 노래.
  					끝없는 우주를 상상하며 삶의 의지를 다지고 큰 우주 속 작은 사랑일지라도 서로에겐 전부라는, 메세지를 전하는 듯하다.</p>
				</div>
			

		</section>

				
		

		
		
		<section>
			<h5>이별</h5>
			<h3>담배たばこ</h3>
			<a href="https://youtu.be/7B_PVsPvcg0?t=244">
  			<img src="tabaco.png" alt="담배">
  		</a>

			<div style="overflow: hidden;">
  			<div style="float: left; width: 50%;">
  				<p>君が置いていったたばこ</p>
				<p>僕の大嫌いなものなのにどうして</p>
				<p>火をつけてしまった</p>
				<p>君の匂いがしたのさ 君の匂い</p>
				<p>ひとくち吸ってしまった</p>
				<p>でも　やっぱりむせた</p>
</div>
  <div style="float: right; width: 50%; text-align: right;">
  	<p style="color: lightcoral;">네가 두고 간 담배</p>
				<p style="color: lightcoral;">내가 제일 싫어하던 것인데 어째서</p>
				<p style="color: lightcoral;">불을 붙여버렸어</p>
				<p style="color: lightcoral;">너의 향기가 나 너의 향기</p>
				<p style="color: lightcoral;">한 모금 피고 말았어</p>
				<p style="color: lightcoral;">하지만 역시 목이 메여</p>
  </div>
</div>
  <div class="detail">
  					<p>담배를 피우는 연인이 있었다면 공감할 내용일까? 나를 버티지 못하고 떠나간 연인이 피우던 담배. 내가 가장 싫어하던 건데도 전 연인의 향기를 맡기 위해 피우게 된다. 처음 피우게 되는 담배로 켁켁 대면서도 익숙한 냄새로 느껴지는 안도감과 그리움에 사무쳐 눈물이 볼에 스르르 떨어지는 장면이 떠오르는 노래</p>
			</div>

		
			


		</section>
	<footer><p>2023&copy;민가영 작성</p></footer>
		</div>
	</body>	
</html>